WpfApp1/HMIMouseClient/ViewImag.xaml

<Window x:Class="HMIMouseClient.ViewImag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMIMouseClient"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="ViewImag" Height="1080" Width="1920">
    <Grid>
        <Image x:Name="img" Stretch="Fill" MouseEnter="img_MouseEnter" MouseDown="img_MouseDown" MouseMove="img_MouseMove">
            
        </Image>
        <Line Name="line1" Visibility="Hidden" Stroke="Green" StrokeThickness="1" />
        <Line Name="line2" Visibility="Hidden" Stroke="Green" StrokeThickness="1" />

        <Canvas x:Name="CnvRec" Width="75" Height="16">
            <Rectangle x:Name="CnvRec1" Width="75" Height="16" Fill="Green" Opacity="0.3" Canvas.Top="5" Canvas.Left="20" >
            </Rectangle>
            <TextBlock x:Name="txtPixel" HorizontalAlignment="Center" Text="dssddsd" Canvas.Top="5" Canvas.Left="25" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="Cnv" Width="200" Height="200" Margin="505,559,1207,313">
            <Ellipse x:Name="eclip" Width="200" Height="200" Fill="Blue" Opacity="0.8" Canvas.Top="20" Canvas.Left="20"/>
        </Canvas>
        
    </Grid>
</Window>
