ProjectsExample/GenCodeWpf-v2/GenCodeWpf/GenCodeWpf/MainWindow.xaml

<Window x:Class="GenCodeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenCodeWpf"
        mc:Ignorable="d"
        Title="Gencode Kenny M" Height="495" Width="880" ResizeMode="NoResize">
    <Grid>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="350" Margin="88,83,0,0" VerticalAlignment="Top" Width="211">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </RichTextBox.Resources>

            <FlowDocument LineStackingStrategy="BlockLineHeight">
                <Paragraph>
                    <Run Text="RichTextBos 1"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox2" HorizontalAlignment="Left" Height="378" Margin="320,47,0,0" VerticalAlignment="Top" Width="522" SelectionOpacity="1">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </RichTextBox.Resources>

            <FlowDocument AllowDrop="True">
                <Paragraph>
                    <Run Text="RichTextBox 2"/>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Properties" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="NameSpace" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClass" HorizontalAlignment="Left" Height="23" Margin="88,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="txtNameSpace" HorizontalAlignment="Left" Height="23" Margin="88,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="btnCopy" Content="Copy" HorizontalAlignment="Left" Margin="320,27,0,0" VerticalAlignment="Top" Width="60" Click="btnCopy_Click"/>
        <Button x:Name="btnGenVO" Content="Gen_VO" HorizontalAlignment="Left" Margin="385,27,0,0" VerticalAlignment="Top" Width="60" Click="btnGenVO_Click"/>
        <Button x:Name="btnGenSQL" Content="Gen_SQL" HorizontalAlignment="Left" Margin="450,27,0,0" VerticalAlignment="Top" Width="60" Click="btnGenSQL_Click"/>
        <Button x:Name="btnGenBUS" Content="GEN_BUS" HorizontalAlignment="Left" Margin="515,27,0,0" VerticalAlignment="Top" Width="60" Click="btnGenBUS_Click"/>
        <Button x:Name="btnSave" Content="Save2File" HorizontalAlignment="Left" Margin="580,27,0,0" VerticalAlignment="Top" Width="60" Click="btnSave_Click"/>
        <Button x:Name="btnDatabaseAccess" Content="DatabaseAccess" HorizontalAlignment="Left" Margin="725,27,0,0" VerticalAlignment="Top" Width="117" Click="btnDatabaseAccess_Click"/>
        <Button x:Name="btnAppConfig" Content="App.config" HorizontalAlignment="Left" Margin="645,27,0,0" VerticalAlignment="Top" Width="75" Click="btnAppConfig_Click"/>

    </Grid>
</Window>
