18.Command/18.Command/MainWindow.xaml

<Window x:Class="_18.Command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:_18.Command"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.CommandBindings>
        <CommandBinding x:Name="NewCommand" Command="ApplicationCommands.New"
                        Executed="NewCommand_Executed"
                        CanExecute="NewCommand_CanExecute" />
        <CommandBinding x:Name="CutCommand" Command="ApplicationCommands.Cut"
                        CanExecute="CutCommand_CanExecute"
                        Executed="CutCommand_Executed" />
        <CommandBinding x:Name="PasteCommand" Command="ApplicationCommands.Paste"
                        CanExecute="PasteCommand_CanExecute"
                        Executed="PasteCommand_Executed" />
    </Window.CommandBindings>-->

    <!--<DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="5">
            <Button Width="60" Command="ApplicationCommands.Cut">_Cut</Button>
            <Button Width="60" Margin="5, 0" Command="ApplicationCommands.Paste">_Paste</Button>
        </WrapPanel>
        <TextBox Name="txtEditor" AcceptsReturn="True"></TextBox>
    </DockPanel>-->

    
    
    <Window.CommandBindings>
        <CommandBinding x:Name="ExitCommand"
                        Command="self:CustomCommands.Exit"
                        Executed="ExitCommand_Executed"
                        CanExecute="ExitCommand_CanExecute">
        </CommandBinding>
    </Window.CommandBindings>
    
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="5">
            <Button CommandTarget="{Binding ElementName=txtEditor}" Width="60" Command="ApplicationCommands.Cut">_Cut</Button>
            <Button CommandTarget="{Binding ElementName=txtEditor}" Width="60" Margin="5, 0" Command="ApplicationCommands.Paste">_Paste</Button>
            <Button Width="60" Command="self:CustomCommands.Exit" Content="Exit" />
        </WrapPanel>
        <TextBox Name="txtEditor" AcceptsReturn="True"></TextBox>
    </DockPanel>
</Window>
