SSHCommand/SSHCommand/MainWindow.xaml

<Window x:Class="SSHCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSHCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Label x:Name="label" Content="IP:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="10.218.140.31" VerticalAlignment="Top" Width="162"/>
		<Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="24,105,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
		<Button x:Name="btnUpFile" Content="Up file" HorizontalAlignment="Left" Margin="114,105,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.278,0.434" Click="btnUpFile_Click"/>
		<Button x:Name="btnBuild" Content="Build" HorizontalAlignment="Left" Margin="210,105,0,0" VerticalAlignment="Top" Width="87" Click="btnBuild_Click"/>
		<Label x:Name="lblStatus" Content="Status: " HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" Width="267"/>
		<Button x:Name="btnDownFile" Content="Down file" HorizontalAlignment="Left" Margin="318,105,0,0" VerticalAlignment="Top" Width="75" Click="btnDownFile_Click"/>
		<TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" TextWrapping="Wrap" Text="minh.hoang" VerticalAlignment="Top" Width="162"/>
		<Label x:Name="label1" Content="User:" HorizontalAlignment="Left" Margin="24,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.424,0.401"/>
		<Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" Margin="24,63,0,0" VerticalAlignment="Top"/>
		<PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top" Width="162" Password="12345"/>

	</Grid>
</Window>
