11.Style/11.Style/MainWindow.xaml

<Window x:Class="_11.Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11.Style"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Style>
            </Grid.Resources>
            <Button Content="Style1" HorizontalAlignment="Left">
            </Button>
            <Button Content="Style2" HorizontalAlignment="Right">
            </Button>
            <TextBox Width="100"></TextBox>
        </Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="btnStylePink">
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="Background" Value="Pink"></Setter>
                </Style>
                <Style TargetType="Button" x:Key="btnStyleYellow">
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="Background" Value="Yellow"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Style3" Style="{StaticResource btnStylePink}">
            </Button>
            <Button Content="Style4" Style="{StaticResource btnStyleYellow}">
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Content="Style5" Style="{StaticResource ResourceKey=btnStyleGreen}" Background="{DynamicResource Brush2}"/>
            <TextBox Text="Text2"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
