16.TreeView/16.TreeView/MainWindow.xaml

<Window x:Class="_16.TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local2="clr-namespace:_16.TreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TreeView>
            <TreeViewItem Header="level 1.1" IsExpanded="True">
                <TreeViewItem Header="level 2.1">
                    <TreeViewItem Header="level 3.1"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="level 2.2"></TreeViewItem>
                <TreeViewItem Header="level 2.3">
                    <TreeViewItem Header="level 3.1"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="level 2.4"></TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <TreeView x:Name="trvBingding">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MenuItem}"
                                          ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TreeView x:Name="trvFamilies">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local2:Family}"
                                          ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Stretch="UniformToFill" Source="Images/icon32.png" Margin="0, 0, 10, 0"></Image>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text=" [" Foreground="Blue"></TextBlock>
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue"></TextBlock>
                        <TextBlock Text="]" Foreground="Blue"> </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local2:FamilyMember}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Stretch="UniformToFill" Source="Images/icon32.png" Margin="0, 0, 5, 0"></Image>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text=" (" Foreground="Green"></TextBlock>
                        <TextBlock Text="{Binding Age}" Foreground="Green"></TextBlock>
                        <TextBlock Text=" years old)" Foreground="Green"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            
        </TreeView>

        <TreeView Name="trvLazyLoading"
                  TreeViewItem.Expanded="trvLazyLoading_Expanded"
                  Margin="10"> 
            
        </TreeView>
    </StackPanel>
</Window>
