13.ComboBox/13.ComboBox/MainWindow.xaml

<Window x:Class="_13.ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13.ComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <ComboBox>
            <Grid Width="200">
                <CheckBox HorizontalAlignment="Left"></CheckBox>
                <Button Content="button1" HorizontalAlignment="Right"></Button>
            </Grid>
            <Grid Width="200">
                <CheckBox HorizontalAlignment="Left"></CheckBox>
                <Button Content="button2" HorizontalAlignment="Right"></Button>
            </Grid>
            <Grid Width="200">
                <CheckBox HorizontalAlignment="Left"></CheckBox>
                <Button Content="button3" HorizontalAlignment="Right"></Button>
            </Grid>
        </ComboBox>
        <ComboBox x:Name="cbItemSource"></ComboBox>
        <ComboBox x:Name="cbItemTemplate">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbColors">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16"  Fill="{Binding Name}" Margin="0.2 0.2 5 0.2"></Rectangle>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbFonts" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="0.2 0.2 5 0.2"></TextBlock>
                        <TextBlock Text="www.Tony" FontFamily="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>
