08.Border/08.Border/MainWindow.xaml

<Window x:Class="_08.Border.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08.Border"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="800">
    <Grid>
        <Grid Width="300" HorizontalAlignment="Left">
            <Border Background="Purple" BorderBrush="Yellow" BorderThickness="5 20">
                <ScrollViewer x:Name="scvBtn" VerticalScrollBarVisibility="auto"
                              HorizontalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Button Content="1" FontSize="30"></Button>
                        <Button Content="1" FontSize="30"></Button>
                        <Button Content="2" FontSize="30"></Button>
                        <Button Content="3" FontSize="30"></Button>
                        <Button Content="4" FontSize="30"></Button>
                        <Button Content="5" FontSize="30"></Button>
                        <Button Content="6" FontSize="30"></Button>
                        <Button Content="7" FontSize="30"></Button>
                        <Button Content="8" FontSize="30"></Button>
                        <Button Content="9" FontSize="30"></Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <Button Width="100" Height="50" Click="Button_Click"></Button>

        <Grid Width="200" HorizontalAlignment="Right">
            <ScrollViewer>
                <TextBlock FontSize="20" TextWrapping="Wrap">sadfasdfasdf asdf asdf asadfasdfasdf asdf asdf asadfasdfasdf asdf asdf asadfasdfasdf asdf asdf asadfasdfasdf asdf asdf asadfasdfasdf asdf asdf asadfasdfasdf asdf asdf asadfasdfasdf asdf asdf asadfasdfasdf asdf asdf asadfasdfasdf asdf asdf asadfasdfasdf asdf asdf asadfasdfasdf asdf asdf asadfasdfasdf asdf asdf asadfasdfasdf asdf asdf asadfasdfasdf asdf asdf asadfasdfasdf asdf asdf a</TextBlock>
            </ScrollViewer>
            </Grid>
    </Grid>
</Window>
