03.Grid/03.Grid/MainWindow.xaml

<Window x:Class="_03.Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03.Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        <Button Margin="20, 30, 40, 50" Content="1" FontSize="50" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Button>
        <Button Content="2" FontSize="50" Grid.Column="2" Grid.Row="0"></Button>
        <Button Margin="4, 20" Padding="10, 30" Content="123454321" FontSize="50" Grid.Column="3" Grid.Row="0"></Button>
        <!--<Button Content="4" FontSize="50" Grid.Column="0" Grid.Row="1" ></Button>-->
        <Button Content="5" FontSize="50" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
