15.ListView/15.ListView-GridView/MainWindow.xaml

<Window x:Class="_15.ListView_GridView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15.ListView_GridView"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <StackPanel>
        <TextBlock Text="ListView - GridView - Filter"></TextBlock>
        <TextBox Name="txtFilter" Margin="0, 10, 0, 10" TextChanged="TextBox_TextChanged" ></TextBox>
        <ListView Name="lstViewUsers" Height="150" VerticalAlignment="Top">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="120" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Age" Width="40" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="ListView - Grouping"></TextBlock>
        <ListView Name="lstViewUserGroup" Height="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Age" Width="40" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <!--<GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>-->

                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22"></TextBlock>
                                                    <TextBlock Text="{Binding ItemCount}" FontWeight="Bold" Foreground="Green" FontSize="22" Margin="10, 0, 0, 0"></TextBlock>
                                                    <TextBlock Text=" item(s)" FontStyle="Italic" Foreground="Gray" FontSize="22"></TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter></ItemsPresenter>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <TextBlock Text="ListView - Sorting"></TextBlock>
        <ListView Name="lstViewUsersSort" Height="150" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                            Name
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                            Age
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
