WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MMIKey Client" Height="515" Width="875" KeyDown="Window_KeyDown" Loaded="Window_Loaded" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="427*"/>
			<RowDefinition Height="37*"/>
		</Grid.RowDefinitions>
		<GroupBox x:Name="groupMMI" Header="MMIKey" HorizontalAlignment="Left" Height="150" Margin="10,32,0,0" VerticalAlignment="Top" Width="291">
			<Grid>
				<Button x:Name="btnOKLong" Content="OK Long" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.505,-1.439" Click="btnOKLong_Click"/>
				<Button x:Name="btnTrip" Content="Trip" HorizontalAlignment="Left" Margin="102,50,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.505,-1.439" Click="btnTrip_Click"/>
				<Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="183,50,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.505,-1.439" Click="btnOK_Click"/>
				<Button x:Name="btnUp" Content="UP" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.505,-1.439" Click="btnUp_Click"/>
				<Label x:Name="label" Content="(Group Menu)" HorizontalAlignment="Left" Margin="95,72,0,0" VerticalAlignment="Top" FontSize="11" Width="83"/>
				<Button x:Name="btnDown" Content="Down" HorizontalAlignment="Left" Margin="183,89,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.505,-1.439" Click="btnDown_Click"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="groupGauge" Header="Gauge" HorizontalAlignment="Left" Height="134" Margin="10,192,0,0" VerticalAlignment="Top" Width="291">
			<Grid>
				<Slider x:Name="sliderSpeed" HorizontalAlignment="Left" Margin="52,20,0,0" VerticalAlignment="Top" Width="178" Maximum="3000" Value="0" TickFrequency="10" ValueChanged="slider_Speed_ValueChanged" LostMouseCapture="sliderSpeed_LostMouseCapture" LargeChange="10"/>
				<Label x:Name="label1_Copy" Content="Speed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,16,0,0"/>
				<Slider x:Name="sliderTacho" HorizontalAlignment="Left" Margin="52,73,0,0" VerticalAlignment="Top" Width="178" Maximum="8000" Value="0" TickFrequency="10" ValueChanged="sliderTacho_ValueChanged" LostMouseCapture="sliderTacho_LostMouseCapture" LargeChange="10"/>
				<Label x:Name="label1" Content="Tacho:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,69,0,0"/>
				<Label x:Name="lblSpeed" Content="{Binding ElementName=sliderSpeed, Path=Value}" HorizontalAlignment="Left" Margin="235,16,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:0}"/>
				<Label x:Name="lblTacho" Content="{Binding ElementName=sliderTacho, Path=Value}" HorizontalAlignment="Left" Margin="235,69,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:0}"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="groupAcc" Header="Accessory" HorizontalAlignment="Left" Height="93" Margin="10,340,0,0" VerticalAlignment="Top" Width="291" Grid.RowSpan="2">
			<Grid>
				<Button x:Name="btnAccOn" Content="ACC On" HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="btnAccOn_Click"/>
				<Button x:Name="btnAccOff" Content="ACC Off" HorizontalAlignment="Left" Margin="152,16,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="btnAccOff_Click"/>
			</Grid>
		</GroupBox>
		<TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="401" Margin="317,32,0,0" VerticalAlignment="Top" Width="540">
			<TabItem Header="Alert">
				<Grid>
					<GroupBox x:Name="groupFullPopup" Header="FULL POPUP" HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="520" >
						<Grid>
							<Label x:Name="label2" Content="DPID__FullPopup" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
							<Label x:Name="label2_Copy" Content="DPID__ALERT__FULL__XXX" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
							<Label x:Name="label2_Copy1" Content="DPID__ALERT__FULL__XXX:value" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
							<TextBox x:Name="txtDpidFullPopupValue" HorizontalAlignment="Left" Height="23" Margin="177,10,0,0" TextWrapping="Wrap" Text="308" VerticalAlignment="Top" Width="170" TabIndex="2147483645"/>
							<TextBox x:Name="txtDpidAlertFullName" HorizontalAlignment="Left" Height="23" Margin="177,43,0,0" TextWrapping="Wrap" Text="DPID_ALERT_FULL_DIMMING_CONTROL_IN" VerticalAlignment="Top" Width="321"/>
							<TextBox x:Name="txtDpidAlertFullValue" HorizontalAlignment="Left" Height="23" Margin="177,74,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="170"/>
							<Button x:Name="btnFullPopupOn" Content="On" HorizontalAlignment="Left" Margin="177,113,0,0" VerticalAlignment="Top" Width="74" Click="btnFullPopupOn_Click"/>
							<Button x:Name="btnFullPopupOff" Content="Off" HorizontalAlignment="Left" Margin="271,113,0,0" VerticalAlignment="Top" Width="76" Click="btnFullPopupOff_Click"/>
						</Grid>
					</GroupBox>
					<GroupBox x:Name="groupMiniPopup" Header="MINI POPUP" HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="520" Margin="0,192,0,0">
						<Grid>
							<Label x:Name="label3" Content="DPID__MiniPopup" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
							<Label x:Name="label2_Copy2" Content="DPID__ALERT__MINI__XXX" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
							<Label x:Name="label2_Copy3" Content="DPID__ALERT__FULL__XXX:value" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
							<TextBox x:Name="txtDpidMiniPopupValue" HorizontalAlignment="Left" Height="23" Margin="177,10,0,0" TextWrapping="Wrap" Text="3014" VerticalAlignment="Top" Width="170"/>
							<TextBox x:Name="txtDpidAlertMiniName" HorizontalAlignment="Left" Height="23" Margin="177,43,0,0" TextWrapping="Wrap" Text="DPID_SCC_STATIC_AND_POPUP_IN" VerticalAlignment="Top" Width="321"/>
							<TextBox x:Name="txtDpidAlertMiniValue" HorizontalAlignment="Left" Height="23" Margin="177,74,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="170"/>
							<Button x:Name="btnMiniPopupOn" Content="On" HorizontalAlignment="Left" Margin="177,113,0,0" VerticalAlignment="Top" Width="74" Click="btnMiniPopupOn_Click"/>
							<Button x:Name="btnMiniPopupOff" Content="Off" HorizontalAlignment="Left" Margin="271,113,0,0" VerticalAlignment="Top" Width="76" Click="btnMiniPopupOff_Click"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="Assist">
				<Grid Background="#FFE5E5E5">
					<Button x:Name="btnTabAssist" Content="Driving Assistant" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="127" Height="49" Click="btnTabAssist_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Trip">
				<Grid Background="#FFE5E5E5">
					<Button x:Name="btnTabTrip" Content="Trip" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="127" Height="49" Click="btnTabTrip_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Navigation">
				<Grid Background="#FFE5E5E5">
					<Button x:Name="btnTabNav" Content="Navigation" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="127" Height="49" Click="btnTabNav_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Sport">
				<Grid Background="#FFE5E5E5">
					<Button x:Name="btnTabSport" Content="Sport" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="127" Height="49" Click="btnTabSport_Click"/>
				</Grid>
			</TabItem>
		</TabControl>
		<StatusBar HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Grid.Row="1" Width="869">
			<StackPanel Orientation="Horizontal">
				<Label x:Name="lblStatus" Content="Status:"/>
				<Label x:Name="lblStatusRun" Content=""/>
			</StackPanel>
		</StatusBar>
		<Button x:Name="btnConnect" Content="Connect server" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="100" Click="btnConnect_Click"/>
		<Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="119,5,0,0" VerticalAlignment="Top" Width="100" Click="btnDisconnect_Click"/>

	</Grid>
</Window>
